# SantaProject

Java-back/: pom.xml
Java-back/src/main/java/com/example/santaproject/: Desire.java  DesireRepository.java  MainController.java  SantaApp.java
Java-back/src/main/resources/: application.properties
